<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>709</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_18">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_info">
       <attribute name="title">
        <string>Application Info</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="SeriesInfoWidget" name="widgetSeriesInfo" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_string">
       <attribute name="title">
        <string>String Analysis</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="TabWidgetString" name="stringMainWidget" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_cards">
       <attribute name="title">
        <string>Card Analysis</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="TabWidgetCards" name="cardMainWidget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1150</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_new_series">
     <property name="title">
      <string>New Series</string>
     </property>
     <widget class="QMenu" name="menu_file_aircraft">
      <property name="title">
       <string>File Aircraft</string>
      </property>
      <addaction name="action_select_File_Aircraft"/>
      <addaction name="separator"/>
     </widget>
     <addaction name="action_new_series_new_aircraft"/>
     <addaction name="menu_file_aircraft"/>
    </widget>
    <addaction name="menu_new_series"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_open"/>
    <addaction name="separator"/>
    <addaction name="action_pass_manager"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionCreate_Report"/>
    <addaction name="separator"/>
    <addaction name="actionReport_Settings"/>
    <addaction name="actionReportManager"/>
   </widget>
   <widget class="QMenu" name="menuExport_to_Excel">
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="menuOperation_S_A_F_E_Attendee_Log">
     <property name="title">
      <string>Operation S.A.F.E. Attendee Log</string>
     </property>
     <addaction name="action_SAFE_log_from_files"/>
     <addaction name="action_SAFE_log_from_directory"/>
    </widget>
    <addaction name="menuOperation_S_A_F_E_Attendee_Log"/>
    <addaction name="separator"/>
    <addaction name="action_detailed_report"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionUserManual"/>
    <addaction name="actionWRKSpectrometerManual"/>
   </widget>
   <widget class="QMenu" name="menuExtras">
    <property name="title">
     <string>Extras</string>
    </property>
    <widget class="QMenu" name="menuWorksheets_2">
     <property name="title">
      <string>Worksheets</string>
     </property>
     <addaction name="actionWorksheetWRK"/>
     <addaction name="actionWorksheetGillColor"/>
     <addaction name="actionWorksheetGillBW"/>
    </widget>
    <addaction name="menuWorksheets_2"/>
    <addaction name="separator"/>
    <addaction name="actionCPCatalog"/>
    <addaction name="separator"/>
    <addaction name="actionAtomizationModel"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menuExport_to_Excel"/>
   <addaction name="menuReport"/>
   <addaction name="menuExtras"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate_Report">
   <property name="text">
    <string>Operation S.A.F.E. Report</string>
   </property>
  </action>
  <action name="action_save">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="action_new_series_new_aircraft">
   <property name="text">
    <string>New Aircraft</string>
   </property>
  </action>
  <action name="action_pass_manager">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Pass Manager</string>
   </property>
  </action>
  <action name="action_select_File_Aircraft">
   <property name="text">
    <string>Select File Aircraft</string>
   </property>
  </action>
  <action name="action_detailed_report">
   <property name="text">
    <string>All Raw Data</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUserManual">
   <property name="text">
    <string>AccuPatt User Manual</string>
   </property>
  </action>
  <action name="actionCPCatalog">
   <property name="text">
    <string>CP Nozzles Catalog</string>
   </property>
  </action>
  <action name="actionReportManager">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report Manager</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Settings…</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionReport_Settings">
   <property name="text">
    <string>Report Settings…</string>
   </property>
  </action>
  <action name="actionWRKSpectrometerManual">
   <property name="text">
    <string>WRK Spectrometer Manual</string>
   </property>
  </action>
  <action name="action_SAFE_log_from_files">
   <property name="text">
    <string>From Files</string>
   </property>
  </action>
  <action name="action_SAFE_log_from_directory">
   <property name="text">
    <string>From Directory</string>
   </property>
  </action>
  <action name="actionWorksheetWRK">
   <property name="text">
    <string>WRK</string>
   </property>
  </action>
  <action name="actionWorksheetGillColor">
   <property name="text">
    <string>Gill - Color</string>
   </property>
  </action>
  <action name="actionWorksheetGillBW">
   <property name="text">
    <string>Gill - B&amp;W</string>
   </property>
  </action>
  <action name="actionShortcutStringDrive">
   <property name="text">
    <string>Shortcut - String Drive</string>
   </property>
  </action>
  <action name="actionShortcutSpectrometer">
   <property name="text">
    <string>Shortcut - Spectrometer</string>
   </property>
  </action>
  <action name="actionAtomizationModel">
   <property name="text">
    <string>Atomization Model…</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SeriesInfoWidget</class>
   <extends>QWidget</extends>
   <header>accupatt/widgets/seriesinfowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabWidgetString</class>
   <extends>QWidget</extends>
   <header>accupatt/widgets/tabWidgetString.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TabWidgetCards</class>
   <extends>QWidget</extends>
   <header>accupatt/widgets/tabWidgetCards.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
