<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PassManager</class>
 <widget class="QDialog" name="PassManager">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>326</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pass Manager</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="button_new_pass">
       <property name="text">
        <string>Add New Pass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_delete_pass">
       <property name="text">
        <string>Delete Pass</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_shift_up">
       <property name="text">
        <string>Shift Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="button_shift_down">
       <property name="text">
        <string>Shift Down</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxUpdateDefaultNumberOfPasses">
       <property name="text">
        <string>Update default number of passes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PassManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PassManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
